<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.dao.XiaoshuozixunDao">

	<!-- 可根据自己的需求，是否要使用 -->
    <resultMap type="com.entity.XiaoshuozixunEntity" id="xiaoshuozixunMap">
        <result property="biaoti" column="biaoti"/>
        <result property="fengmian" column="fengmian"/>
        <result property="zixunlaiyuan" column="zixunlaiyuan"/>
        <result property="fabushijian" column="fabushijian"/>
        <result property="neirong" column="neirong"/>
        <result property="clicknum" column="clicknum"/>
    </resultMap>

	<select id="selectListVO"
		resultType="com.entity.vo.XiaoshuozixunVO" >
		SELECT * FROM xiaoshuozixun  xiaoshuozixun         
        <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
	<select id="selectVO"
		resultType="com.entity.vo.XiaoshuozixunVO" >
		SELECT  xiaoshuozixun.* FROM xiaoshuozixun  xiaoshuozixun
 		<where> 1=1 ${ew.sqlSegment}</where>
	</select>

    <select id="selectListView"
		resultType="com.entity.view.XiaoshuozixunView" >

		SELECT  xiaoshuozixun.* FROM xiaoshuozixun  xiaoshuozixun 	        
        <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
	<select id="selectView"
		resultType="com.entity.view.XiaoshuozixunView" >
		SELECT * FROM xiaoshuozixun  xiaoshuozixun <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
	
</mapper>